
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/system
include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules

[bar/example]
monitor = HDMI-A-0
monitor-strict = true
override-redirect = false


bottom = false
fixed-center = true

width = 100%
height = 28
offset-x = 0%
offset-y = 0

background = #AA22092C
foreground = #F05941

radius-top = 0.0
radius-bottom = 0.0

line-size = 0
line-color = #9F6495

border-size = 0
border-color = #3b00b0
border-bottom-size = 1
border-bottom-color = #BE3144


padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "HackNerdFont:size=10;3"
font-1 = "HackNerdFont:size=12;3"
font-2 = "HackNerdFont:style=bold:size=12;3"
font-3 = "HackNerdFont:size=10;3"
font-4 = "HackNerdFont:size=1;3"

modules-left = power sep ethernet_status sep htb_status sep target_to_hack
modules-center = bspwm 
modules-right = keyboard-preset sep ethernet sep volume sep date 

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

pseudo-transparency = true
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = #030315
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true


; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
